<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Dunsin Komolafe - Developer & Student">
    <title>Dunsin Komolafe | Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="./index.html" class="logo">DK</a>
            <ul> <!-- will make this alligned middle  -->
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./qualifications.html">Qualifications</a></li>
                <li><a href="./activities.html">Activities</a></li>
                <li><a href = "./resume.html">Resume</a></li>
                <li><a href="./sandbox.html">Sandbox</a></li>
                <button>Change Style</button> <!-- Add a button for changing the style -->
            </ul>
            
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div>
                 <h1> Welcome to My Personal Website !!</h1>
            </div>
            <!-- Replace 'your-photo.jpg' with the path to your actual photo -->
            <div>
                <div>
                    <img src="LinkedInPFP.jpg" alt="Dunsin Komolafe" class="hero-photo"> 
                </div> <!--image part-->
                <div>
                    <h2>My Name is Dunsin Komolafe</h2>
                    <h3>Oluwadunsin Komolafe</h3>
                    <h4>I'm an aspiring Software Engineer. My speciliateis include Full Stack Web Development, AI Agents, and Computer Vision.</h4>
                    <h4>Check out portfolio to see my techincal projects, Qualifications to see my techinical skills, or Activites to learn a bit more about me</h4>
                </div><!--text part-->
            </div>
            
            
           
           
            
        
        </div>
        <div class="contact-links">
            <a href="https://github.com/DunsinK" target="_blank" rel="noopener" class="">
                <img src="https://cdn.simpleicons.org/github"
                    alt="GitHub"
                    class="contact-icon"/>
                
            </a>
            <a href="https://linkedin.com/in/dunsink" target="_blank" rel="noopener" class="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="black">
                    <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.28 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.75M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                </svg>
            </a>
            <a href="./resume.html" class="">
                <img src="https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/file-text.svg"
                    alt="Resume PDF"
                    class="contact-icon">
               
            </a>
            <p>
                <p>Dunsink@tamu.edu or dunsinkomolafe@gmail.com</p>
            </p>
        </div>

    </section>




</body>
</html>
